APP_NAME=BattleShip
APP_ENV=development
APP_KEY=base64:88oyFY6UeSqncgCgR6+7+/0cDpyAp4cFzEmvM9l6p/c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
INSTALL_XDEBUG=true

APP_DOMAIN=battleship.local
APP_URL=http://battleship.local

DOCKER_HOST_IP=127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_HOST=mysql
DB_DATABASE=battleship
DB_USERNAME=battleship_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root