server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 8080;
    server_name laradock;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }


    location = /robots.txt {
         add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
         expires off;
         open_file_cache off;
    }

    location = /assets/css/overrides.custom.css {
         add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
         expires off;
         open_file_cache off;
    }

    location ~* ^.+\.(js|css|svg|jpe?g|png|ico)$ {
    	expires 7d;
    }



    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    # Cache Config
    set $no_cache 1;

    if ($request_method ~ (POST|PUT|PATCH))
    {
      set $no_cache 1;
    }


}